
export default [
  {
    name: 'Dashboard',
    icon: 'ti-panel',
    collapsed: false,
    children: [
      {
        name: 'Overview',
        path: '/admin/overview'
      },
      {
        name: 'Stats',
        path: '/admin/stats'
      }
    ]
  },
  // {
  //   name: 'Components',
  //   icon: 'ti-package',
  //   children: [
  //     {
  //       name: 'Buttons',
  //       path: '/components/buttons'
  //     },
  //     {
  //       name: 'Grid System',
  //       path: '/components/grid-system'
  //     },
  //     {
  //       name: 'Panels',
  //       path: '/components/panels'
  //     },
  //     {
  //       name: 'Sweet Alert',
  //       path: '/components/sweet-alert'
  //     },
  //     {
  //       name: 'Notifications',
  //       path: '/components/notifications'
  //     },
  //     {
  //       name: 'Icons',
  //       path: '/components/icons'
  //     },
  //     {
  //       name: 'Typography',
  //       path: '/components/typography'
  //     }]
  // },
  // {
  //   name: 'Forms',
  //   icon: 'ti-clipboard',
  //   children: [
  //     {
  //       name: 'Searching User Form',
  //       path: '/forms/searchuserform'
  //     },
  //     {
  //       name: 'Regular Forms',
  //       path: '/forms/regular'
  //     },
  //     {
  //       name: 'Extended Forms',
  //       path: '/forms/extended'
  //     },
  //     {
  //       name: 'Validation Forms',
  //       path: '/forms/validation'
  //     },
  //     {
  //       name: 'Wizard',
  //       path: '/forms/wizard'
  //     }
  //   ]
  // },
  // {
  //   name: 'Table List',
  //   icon: 'ti-view-list-alt',
  //   collapsed: true,
  //   children: [
  //     {
  //       name: 'Users List',
  //       path: '/table-list/userslist'
  //     },
  //     {
  //       name: 'Regular Tables',
  //       path: '/table-list/regular'
  //     },
  //     {
  //       name: 'Extended Tables',
  //       path: '/table-list/extended'
  //     },
  //     {
  //       name: 'Paginated Tables',
  //       path: '/table-list/paginated'
  //     }
  //   ]
  // },
  // {
  //   name: 'Pages',
  //   icon: 'ti-gift',
  //   children: [
  //     {
  //       name: 'User Page',
  //       path: '/pages/user'
  //     },
  //     {
  //       name: 'Timeline Page',
  //       path: '/pages/timeline'
  //     },
  //     {
  //       name: 'Login Page',
  //       path: '/login'
  //     },
  //     {
  //       name: 'Lock Page',
  //       path: '/lock'
  //     }
  //   ]
  // },
  {
    name: 'System',
    icon: 'ti-panel',
    children: [
      {
        name: 'sys.role_manage',
        path: '/system-manage/role'
      },
      {
        name: 'sys.user_manage',
        path: '/system-manage/sys-user'
      },
      // {
      //   name: 'sys.permission_manage',
      //   path: '/system-manage/permission'
      // },
      {
        name: 'sys.menu_manage',
        path: '/system-manage/menu'
      },
      // {
      //   name: 'sys.route_manage',
      //   path: '/system-manage/route'
      // },
      {
        name: 'sys.log_manage',
        path: '/system-manage/log'
      }
      // {
      //   name: 'sys.rule_manage',
      //   path: '/system-manage/rule'
      // }
    ]
  }

]
