@echo off

rem -------------------------------------------------------------
rem  Yii command line bootstrap script for Windows.
rem
rem  @author Qiang Xue <qiang.xue@gmail.com>
rem  @link http://www.yiiframework.com/
rem  @copyright Copyright (c) 2008 Yii Software LLC
rem  @license http://www.yiiframework.com/license/
rem -------------------------------------------------------------

@setlocal

set YII_PATH=%~dp0

if "%PHP_COMMAND%" == "" set PHP_COMMAND=php.exe

yii/auto

@endlocal


-------------------------------------------------------------

linux:

#!/bin/bash

php yii/auto


-------------------------------------------------------------


yii gii/controller --controllerClass=app\controllers\AdminController --actions=user-list

yii gii/model --tableName=user_group --modelClass=UserGroup --ns=app\models

yii gii/form  --viewPath=@app/views/forms --viewName=usergroup --modelClass=app\models\UserGroup

yii gii/module --moduleClass=app\modules\game\Module --moduleID=Game



yii gii/model --tableName=mailnotice --modelClass=MailNotice --ns=app\models --generateLabelsFromComments=1

yii gii/module --moduleClass=app\modules\cron\Module --moduleID=Cron
